<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sq2-Qo-2Sh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--item2-->
        <scene sceneID="Zgr-bV-m4C">
            <objects>
                <viewController title="item2" id="Sq2-Qo-2Sh" customClass="SecondViewController" customModule="Merlion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ba-QU-kqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-M6-noX">
                                <rect key="frame" x="105" y="194" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-EU-kY0">
                                <rect key="frame" x="0.0" y="265" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dve-EU-kY0" firstAttribute="leading" secondItem="Dts-Dg-FLh" secondAttribute="leading" id="5YF-zw-2iy"/>
                            <constraint firstItem="UsT-M6-noX" firstAttribute="top" secondItem="Dts-Dg-FLh" secondAttribute="top" constant="150" id="BhX-qH-ZPh"/>
                            <constraint firstItem="Dve-EU-kY0" firstAttribute="trailing" secondItem="Dts-Dg-FLh" secondAttribute="trailing" id="CmT-uC-4wY"/>
                            <constraint firstItem="Dve-EU-kY0" firstAttribute="top" secondItem="UsT-M6-noX" secondAttribute="bottom" constant="50" id="R46-e4-Eiy"/>
                            <constraint firstItem="UsT-M6-noX" firstAttribute="leading" secondItem="Dts-Dg-FLh" secondAttribute="leading" constant="105" id="WAc-uK-zMX"/>
                            <constraint firstItem="Dts-Dg-FLh" firstAttribute="trailing" secondItem="UsT-M6-noX" secondAttribute="trailing" constant="105" id="sLP-Z0-7L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dts-Dg-FLh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="SecondViewIcon" id="woz-Gh-RQQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="UsT-M6-noX" id="c4Q-OS-lq8"/>
                        <outlet property="cityPicker" destination="Dve-EU-kY0" id="wQs-ue-m2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjo-2P-3ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="SecondViewIcon" width="25" height="25"/>
    </resources>
</document>
